; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="endless battle"
run/main_scene="res://scenes/maps/booty_bay_01.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://autoloads/game_settings.gd"
ResourceManager="*res://autoloads/resource_manager.gd"
EnemyResourceManager="*res://autoloads/enemy_resource_manager.gd"
TechTree="*res://autoloads/tech_tree.gd"
UpgradeManager="*res://autoloads/upgrade_manager.gd"
FormationManager="*res://autoloads/formation_manager.gd"
InputManager="*res://autoloads/input_manager.gd"
FogOfWarManager="*res://autoloads/fog_of_war_manager.gd"
ProjectileManager="*res://autoloads/projectile_manager.gd"
MatchSession="*res://autoloads/match_session.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="units"
3d_physics/layer_3="buildings"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
