[gd_scene load_steps=5 format=3 uid="uid://bqm8goldmine01"]

[ext_resource type="Script" path="res://scripts/resources/gold_mine.gd" id="1_gold_mine"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(0.95, 0.82, 0.12, 1)
emission_enabled = true
emission = Color(0.45, 0.38, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gold_mine"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gold_mine"]
size = Vector3(3, 2, 3)

[node name="GoldMine" type="StaticBody3D" groups=["resource_nodes"]]
script = ExtResource("1_gold_mine")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gold_mine")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gold_mine")
