[gd_scene load_steps=5 format=3 uid="uid://c3tjs5jv1rvr6"]

[ext_resource type="Script" path="res://scripts/buildings/barracks.gd" id="1_barracks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barracks"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_barracks"]
size = Vector3(4, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_barracks"]
size = Vector3(4, 2, 3)

[node name="Barracks" type="StaticBody3D" groups=["buildings"]]
script = ExtResource("1_barracks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_barracks")
surface_material_override/0 = SubResource("StandardMaterial3D_barracks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_barracks")
