[gd_scene format=3 uid="uid://dxwvi84m2vts6"]

[ext_resource type="PackedScene" uid="uid://ew40ufc50053" path="res://scenes/resources/gold_mine.tscn" id="1_gold_mine"]
[ext_resource type="PackedScene" uid="uid://bg40oion7ayqm" path="res://scenes/resources/tree.tscn" id="2_tree"]

[node name="MapResources" type="Node3D"]

[node name="GoldMine" parent="." unique_id=1424185328 instance=ExtResource("1_gold_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 1, -28)

[node name="Tree" parent="." unique_id=550423773 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 1.25, -45)

[node name="Tree2" parent="." unique_id=251769148 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 1.25, -46)

[node name="Tree3" parent="." unique_id=165393704 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.25, -45)

[node name="Tree4" parent="." unique_id=679638822 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 1.25, -47)

[node name="Tree5" parent="." unique_id=1522068370 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1.25, -45)

[node name="Tree6" parent="." unique_id=1805590681 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1.25, -46)

[node name="EnemyGoldMine" parent="." unique_id=1569590764 instance=ExtResource("1_gold_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1, 28)

[node name="EnemyTree" parent="." unique_id=22331947 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 1.25, 45)

[node name="EnemyTree2" parent="." unique_id=143044998 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1.25, 46)

[node name="EnemyTree3" parent="." unique_id=1231018180 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1.25, 45)

[node name="EnemyTree4" parent="." unique_id=51841487 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1.25, 47)

[node name="EnemyTree5" parent="." unique_id=1589963792 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1.25, 45)

[node name="EnemyTree6" parent="." unique_id=256292683 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1.25, 46)

[node name="ExpansionUpperRightGoldMine" parent="." unique_id=301000001 instance=ExtResource("1_gold_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1, -36)

[node name="ExpansionUpperRightTree1" parent="." unique_id=301000002 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.25, -38)

[node name="ExpansionUpperRightTree2" parent="." unique_id=301000003 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1.25, -33)

[node name="ExpansionUpperRightTree3" parent="." unique_id=301000004 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1.25, -37)

[node name="ExpansionUpperRightTree4" parent="." unique_id=301000005 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1.25, -34)

[node name="ExpansionUpperRightTree5" parent="." unique_id=301000006 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1.25, -35)

[node name="ExpansionUpperRightTree6" parent="." unique_id=301000007 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 1.25, -32)

[node name="ExpansionLowerLeftGoldMine" parent="." unique_id=301000008 instance=ExtResource("1_gold_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1, 36)

[node name="ExpansionLowerLeftTree1" parent="." unique_id=301000009 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.25, 38)

[node name="ExpansionLowerLeftTree2" parent="." unique_id=301000010 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1.25, 33)

[node name="ExpansionLowerLeftTree3" parent="." unique_id=301000011 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 1.25, 37)

[node name="ExpansionLowerLeftTree4" parent="." unique_id=301000012 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.25, 34)

[node name="ExpansionLowerLeftTree5" parent="." unique_id=301000013 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 1.25, 35)

[node name="ExpansionLowerLeftTree6" parent="." unique_id=301000014 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 1.25, 32)

[node name="ExpansionUpperMiddleGoldMine" parent="." unique_id=301000015 instance=ExtResource("1_gold_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -40)

[node name="ExpansionUpperMiddleTree1" parent="." unique_id=301000016 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.25, -42)

[node name="ExpansionUpperMiddleTree2" parent="." unique_id=301000017 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, -37)

[node name="ExpansionUpperMiddleTree3" parent="." unique_id=301000018 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.25, -41)

[node name="ExpansionUpperMiddleTree4" parent="." unique_id=301000019 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.25, -38)

[node name="ExpansionUpperMiddleTree5" parent="." unique_id=301000020 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.25, -39)

[node name="ExpansionUpperMiddleTree6" parent="." unique_id=301000021 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -36)

[node name="ExpansionLowerMiddleGoldMine" parent="." unique_id=301000022 instance=ExtResource("1_gold_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 40)

[node name="ExpansionLowerMiddleTree1" parent="." unique_id=301000023 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.25, 42)

[node name="ExpansionLowerMiddleTree2" parent="." unique_id=301000024 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, 37)

[node name="ExpansionLowerMiddleTree3" parent="." unique_id=301000025 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.25, 41)

[node name="ExpansionLowerMiddleTree4" parent="." unique_id=301000026 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.25, 38)

[node name="ExpansionLowerMiddleTree5" parent="." unique_id=301000027 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, 39)

[node name="ExpansionLowerMiddleTree6" parent="." unique_id=301000028 instance=ExtResource("2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.25, 36)
