[gd_scene format=3 uid="uid://dbfxvg2ny1oyc"]

[ext_resource type="PackedScene" uid="uid://crxg17shkoebg" path="res://scenes/units/neutral_creep.tscn" id="1_neutral_creep"]
[ext_resource type="Script" uid="uid://bu5t1pigkcbv7" path="res://scripts/systems/creep_camp.gd" id="2_creep_camp"]

[node name="NeutralCreepCamps" type="Node3D"]

[node name="StrongCampExpansionUpperRight" type="Node3D" parent="." unique_id=301000036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -34)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="StrongCampExpansionUpperRight" unique_id=301000037 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep2" parent="StrongCampExpansionUpperRight" unique_id=301000038 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep3" parent="StrongCampExpansionUpperRight" unique_id=301000039 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep4" parent="StrongCampExpansionUpperRight" unique_id=301000040 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep5" parent="StrongCampExpansionUpperRight" unique_id=301000041 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
attack_damage = 16
attack_cooldown = 0.95

[node name="StrongCampExpansionLowerLeft" type="Node3D" parent="." unique_id=301000042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 34)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="StrongCampExpansionLowerLeft" unique_id=301000043 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep2" parent="StrongCampExpansionLowerLeft" unique_id=301000044 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep3" parent="StrongCampExpansionLowerLeft" unique_id=301000045 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep4" parent="StrongCampExpansionLowerLeft" unique_id=301000046 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep5" parent="StrongCampExpansionLowerLeft" unique_id=301000047 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
attack_damage = 16
attack_cooldown = 0.95

[node name="StrongCampExpansionUpperMiddle" type="Node3D" parent="." unique_id=301000048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="StrongCampExpansionUpperMiddle" unique_id=301000049 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep2" parent="StrongCampExpansionUpperMiddle" unique_id=301000050 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep3" parent="StrongCampExpansionUpperMiddle" unique_id=301000051 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep4" parent="StrongCampExpansionUpperMiddle" unique_id=301000052 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep5" parent="StrongCampExpansionUpperMiddle" unique_id=301000053 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
attack_damage = 16
attack_cooldown = 0.95

[node name="StrongCampExpansionLowerMiddle" type="Node3D" parent="." unique_id=301000054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="StrongCampExpansionLowerMiddle" unique_id=301000055 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep2" parent="StrongCampExpansionLowerMiddle" unique_id=301000056 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep3" parent="StrongCampExpansionLowerMiddle" unique_id=301000057 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep4" parent="StrongCampExpansionLowerMiddle" unique_id=301000058 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -6)
attack_damage = 16
attack_cooldown = 0.95

[node name="Creep5" parent="StrongCampExpansionLowerMiddle" unique_id=301000059 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
attack_damage = 16
attack_cooldown = 0.95

[node name="MediumCampNorthwestRoute" type="Node3D" parent="." unique_id=1804294731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -8)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="MediumCampNorthwestRoute" unique_id=1804294732 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep2" parent="MediumCampNorthwestRoute" unique_id=1804294733 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep3" parent="MediumCampNorthwestRoute" unique_id=1804294734 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
attack_damage = 11
attack_cooldown = 1.1

[node name="MediumCampSoutheastRoute" type="Node3D" parent="." unique_id=1804294735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="MediumCampSoutheastRoute" unique_id=1804294736 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep2" parent="MediumCampSoutheastRoute" unique_id=1804294737 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep3" parent="MediumCampSoutheastRoute" unique_id=1804294738 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
attack_damage = 11
attack_cooldown = 1.1

[node name="MediumCampSouthwestFlank" type="Node3D" parent="." unique_id=301000060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="MediumCampSouthwestFlank" unique_id=301000061 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep2" parent="MediumCampSouthwestFlank" unique_id=301000062 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep3" parent="MediumCampSouthwestFlank" unique_id=301000063 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
attack_damage = 11
attack_cooldown = 1.1

[node name="MediumCampNortheastFlank" type="Node3D" parent="." unique_id=301000064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="MediumCampNortheastFlank" unique_id=301000065 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep2" parent="MediumCampNortheastFlank" unique_id=301000066 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep3" parent="MediumCampNortheastFlank" unique_id=301000067 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
attack_damage = 11
attack_cooldown = 1.1

[node name="MediumCampUpperCenter" type="Node3D" parent="." unique_id=301000068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="MediumCampUpperCenter" unique_id=301000069 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep2" parent="MediumCampUpperCenter" unique_id=301000070 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep3" parent="MediumCampUpperCenter" unique_id=301000071 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
attack_damage = 11
attack_cooldown = 1.1

[node name="MediumCampLowerCenter" type="Node3D" parent="." unique_id=301000072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
script = ExtResource("2_creep_camp")

[node name="Creep1" parent="MediumCampLowerCenter" unique_id=301000073 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep2" parent="MediumCampLowerCenter" unique_id=301000074 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)
attack_damage = 11
attack_cooldown = 1.1

[node name="Creep3" parent="MediumCampLowerCenter" unique_id=301000075 instance=ExtResource("1_neutral_creep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
attack_damage = 11
attack_cooldown = 1.1
