[gd_scene format=3 uid="uid://0dsydyxmkkwe"]

[ext_resource type="PackedScene" uid="uid://dthkmgtnrowg3" path="res://scenes/buildings/command_center.tscn" id="1_command_center_scene"]
[ext_resource type="PackedScene" uid="uid://c34sseipvxy7a" path="res://scenes/units/worker.tscn" id="2_worker"]

[node name="EnemyStartingBase" type="Node3D"]

[node name="EnemyCommandCenter" parent="." unique_id=124807173 groups=["buildings", "enemy_command_center"] instance=ExtResource("1_command_center_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1, 28)

[node name="EnemyWorker" parent="." unique_id=753698043 groups=["enemies", "enemy_workers"] instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0.5, 24)

[node name="EnemyWorker2" parent="." unique_id=277831235 groups=["enemies", "enemy_workers"] instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 25)

[node name="EnemyWorker3" parent="." unique_id=441442506 groups=["enemies", "enemy_workers"] instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0.5, 24.5)

[node name="EnemyWorker4" parent="." unique_id=1562796510 groups=["enemies", "enemy_workers"] instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.5, 25)

[node name="EnemyWorker5" parent="." groups=["enemies", "enemy_workers"] instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.5, 24.5)
