[gd_scene format=3 uid="uid://dp7k3m2n8w5xqb"]

[ext_resource type="Script" path="res://scripts/match/player_starting_base.gd" id="1_player_starting_base"]
[ext_resource type="PackedScene" uid="uid://dthkmgtnrowg3" path="res://scenes/buildings/command_center.tscn" id="1_command_center_scene"]
[ext_resource type="PackedScene" uid="uid://c34sseipvxy7a" path="res://scenes/units/worker.tscn" id="2_worker"]

[node name="PlayerStartingBase" type="Node3D"]
script = ExtResource("1_player_starting_base")

[node name="Worker" parent="." unique_id=1420813028 instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0.5, -23)

[node name="Worker2" parent="." unique_id=724827494 instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, -24)

[node name="Worker3" parent="." unique_id=1912011911 instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0.5, -23.5)

[node name="Worker4" parent="." unique_id=1388403132 instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.5, -24)

[node name="Worker5" parent="." instance=ExtResource("2_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0.5, -23.5)

[node name="CommandCenter" parent="." unique_id=1715301900 instance=ExtResource("1_command_center_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 1, -28)
